<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Esta área é como se fosse os using do C#, onde importamos bibliotecas externas -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <!-- Biblioteca de ícones que já vêm com o Visual Studio -->
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidTodoListExtensionPackage">

    <Buttons>

      <!-- Item de menu -->
      <Button guid="guidTodoListExtensionPackageCmdSet" id="TodoWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/> <!--Visual Studio Menu - View - Other Windows -->
        
        <Icon guid="ImageCatalogGuid" id="Save" /> <!--Usando o include acima-->
        <CommandFlag>IconIsMoniker</CommandFlag> <!--Usando o include acima-->
        <Strings>
          <ButtonText>My Todo List</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>
    
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTodoListExtensionPackage" value="{532d8b1c-ec6d-4db0-a60d-fa14f88f5b2b}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTodoListExtensionPackageCmdSet" value="{1bc2526f-62b8-436a-88e4-ea6bbdcd5eec}">
      <IDSymbol name="TodoWindowCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
  
</CommandTable>
